{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IdentityServerHost;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerCache": "Server=localhost;Database=APICache;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}